NODE_ENV=development

PORT=1000

MONGO_URL=mongodb+srv://e-learning1:e-learning1@e-learning-x31yw.mongodb.net/test?retryWrites=true&w=majority

SECRET_PASSWORD=$2y$18$lXnDnNUwsENEuzoe3KtWS.THt8fCLzHPVCk7oqZ3HvRkXSq6BNENe