NODE_ENV=development

PORT=1000

MONGO_URL=mongodb+srv://e-learning1:e-learning1@e-learning-x31yw.mongodb.net/E-learning?retryWrites=true&w=majority

SECRET_PASSWORD=$2y$12$UAItGqi7fSb7CKV8ob1Re.zhLql5zpnygcVi2w9UJjGVkVCWnGFPS