NODE_ENV=development

PORT=27017

MONGO_URL=mongodb+srv://e-learning1:e-learning1@e-learning-x31yw.mongodb.net/E-learning?retryWrites=true&w=majority

SECRET_PASSWORD=$2y$05$VrMEwcB0LuHMhABPkb9CM.uJi7p1/G1McJBvF2lyAbqaLDBHDfhb6