NODE_ENV=development

PORT=1000

MONGO_URL=mongodb+srv://e-learning1:e-learning1@e-learning-x31yw.mongodb.net/E-learning?retryWrites=true&w=majority

SECRET_PASSWORD=$2y$08$oUNaOeOHTKFlwA9E0isBO.6FKn7Jlsdjn4GbSXPFmipPH/EbywUzu